<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Combining Gestures with Dragscrolling</title>
    <meta content='user-scalable=no, width=500;' name='viewport' />
    <script charset='utf-8' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js' type='text/javascript'></script>
    <script charset='utf-8' src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js' type='text/javascript'></script>
    <script charset='utf-8' src='dragscrollable.js' type='text/javascript'></script>
    <script charset='utf-8' src='dragscrollable.js' type='text/javascript'></script>
    <script charset='utf-8' src='jquery.timers-1.2.js' type='text/javascript'></script>
    <script charset='utf-8' src='http://github.com/raganwald/iGesture/raw/master/igesture.jquery.mobile_safari.js' type='text/javascript'></script>
    <script charset='utf-8' src='drag.js' type='text/javascript'></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: none; }
      
      .viewport {
        position: relative;
        left: 50%;
        margin-left: -250px;
        margin-top: 50px;
        margin-bottom: 10px;
        border: 1px solid #777;
        background: white;
        width: 500px;
        height: 500px;
        overflow: hidden; }
        .viewport .dragger {
          position: relative;
          height: 768;
          width: 1024; }
          .viewport .dragger img {
            height: 768;
            width: 1024; }
      
      p {
        text-align: center; }
    </style>
  </head>
  <body>
    <div class='viewport'>
      <div class='dragger'>
        <img />
      </div>
    </div>
    <p>
      The drag demo is powered by&nbsp;<a href='http://github.com/raganwald/iGesture'>
        iGesture
      </a>,<a href='http://jquery.com'>
        jQuery
      </a>,<a href='http://plugins.jquery.com/project/timers'>
        Timers
      </a>,<a href='http://plugins.jquery.com/project/Dragscrollable'>
        Dragscrollable
      </a>and<a href='http://haml-lang.com'>
        Haml/Sass
      </a></p>
  </body>
</html>
