<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta content='user-scalable=no, width=500;' name='viewport' />
    <script charset='utf-8' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js' type='text/javascript'></script>
    <script charset='utf-8' src='http://github.com/raganwald/iGesture/raw/master/igesture.jquery.mobile_safari.js' type='text/javascript'></script>
    <script charset='utf-8' src='naughts_and_crosses.js' type='text/javascript'></script>
    <style>
      p {
        font-style: italic;
        font-size: small;
        text-align: left; }
      
      .board {
        margin-left: auto;
        margin-right: auto; }
        .board .row.middle .square {
          border-top-style: solid;
          border-bottom-style: solid; }
        .board .row .square {
          display: inline-block;
          height: 145px;
          width: 145px; }
          .board .row .square.centre {
            border-left-style: solid;
            border-right-style: solid; }
          .board .row .square img {
            height: 135px;
            width: 135px;
            display: block;
            margin-top: 5px;
            margin-left: 5px; }
    </style>
  </head>
  <body>
    <div class='board'>
      <div class='row top'><div class='square left'></div><div class='square centre'></div><div class='square right'></div></div>
      <div class='row middle'><div class='square left'></div><div class='square centre'></div><div class='square right'></div></div>
      <div class='row bottom'><div class='square left'></div><div class='square centre'></div><div class='square right'></div></div>
    </div>
    <p>
      Naughts and crosses is powered by
      <a href='http://github.com/raganwald/iGesture'>iGesture</a>
    </p>
  </body>
</html>
